{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDb": "server=(localdb)\\MSSQLLocalDB;database=CarRental;Integrated Security=SSPI;Trust Server Certificate=false"
  }
}
